;buildInfoPackage: chisel3, version: 3.1.2, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2018-07-25 16:52:17.431, builtAtMillis: 1532537537431
circuit control_unit : 
  module control_unit : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip clock : UInt<1>, flip reset : UInt<1>, flip opcode : UInt<7>, branch_op : UInt<1>, memRead : UInt<1>, memtoReg : UInt<1>, ALUOp : UInt<3>, next_PC_sel : UInt<2>, operand_A_sel : UInt<2>, operand_B_sel : UInt<1>, extend_sel : UInt<2>, memWrite : UInt<1>, regWrite : UInt<1>}
    
    node _T_31 = eq(io.opcode, UInt<7>("h033")) @[control_unit.scala 43:20]
    node _T_32 = eq(io.opcode, UInt<7>("h013")) @[control_unit.scala 43:46]
    node _T_33 = or(_T_31, _T_32) @[control_unit.scala 43:32]
    node _T_34 = eq(io.opcode, UInt<7>("h03")) @[control_unit.scala 43:72]
    node _T_35 = or(_T_33, _T_34) @[control_unit.scala 43:58]
    node _T_36 = eq(io.opcode, UInt<7>("h067")) @[control_unit.scala 44:23]
    node _T_37 = or(_T_35, _T_36) @[control_unit.scala 44:9]
    node _T_38 = eq(io.opcode, UInt<7>("h06f")) @[control_unit.scala 44:47]
    node _T_39 = or(_T_37, _T_38) @[control_unit.scala 44:33]
    node _T_40 = eq(io.opcode, UInt<7>("h017")) @[control_unit.scala 44:70]
    node _T_41 = or(_T_39, _T_40) @[control_unit.scala 44:56]
    node _T_42 = eq(io.opcode, UInt<7>("h037")) @[control_unit.scala 45:23]
    node _T_43 = or(_T_41, _T_42) @[control_unit.scala 45:9]
    when _T_43 : @[control_unit.scala 45:34]
      io.regWrite <= UInt<1>("h01") @[control_unit.scala 46:18]
      skip @[control_unit.scala 45:34]
    else : @[control_unit.scala 47:15]
      io.regWrite <= UInt<1>("h00") @[control_unit.scala 48:18]
      skip @[control_unit.scala 47:15]
    node _T_46 = eq(io.opcode, UInt<7>("h023")) @[control_unit.scala 51:19]
    when _T_46 : @[control_unit.scala 51:29]
      io.memWrite <= UInt<1>("h01") @[control_unit.scala 52:18]
      skip @[control_unit.scala 51:29]
    else : @[control_unit.scala 53:15]
      io.memWrite <= UInt<1>("h00") @[control_unit.scala 54:18]
      skip @[control_unit.scala 53:15]
    node _T_49 = eq(io.opcode, UInt<7>("h063")) @[control_unit.scala 57:19]
    when _T_49 : @[control_unit.scala 57:30]
      io.branch_op <= UInt<1>("h01") @[control_unit.scala 58:18]
      skip @[control_unit.scala 57:30]
    else : @[control_unit.scala 59:15]
      io.branch_op <= UInt<1>("h00") @[control_unit.scala 60:18]
      skip @[control_unit.scala 59:15]
    node _T_52 = eq(io.opcode, UInt<7>("h03")) @[control_unit.scala 63:19]
    when _T_52 : @[control_unit.scala 63:28]
      io.memRead <= UInt<1>("h01") @[control_unit.scala 64:16]
      skip @[control_unit.scala 63:28]
    else : @[control_unit.scala 65:15]
      io.memRead <= UInt<1>("h00") @[control_unit.scala 66:16]
      skip @[control_unit.scala 65:15]
    node _T_55 = eq(io.opcode, UInt<7>("h03")) @[control_unit.scala 69:19]
    when _T_55 : @[control_unit.scala 69:28]
      io.memtoReg <= UInt<1>("h01") @[control_unit.scala 70:17]
      skip @[control_unit.scala 69:28]
    else : @[control_unit.scala 71:15]
      io.memtoReg <= UInt<1>("h00") @[control_unit.scala 72:17]
      skip @[control_unit.scala 71:15]
    node _T_58 = eq(io.opcode, UInt<7>("h033")) @[control_unit.scala 75:19]
    when _T_58 : @[control_unit.scala 75:30]
      io.ALUOp <= UInt<3>("h00") @[control_unit.scala 76:14]
      skip @[control_unit.scala 75:30]
    else : @[control_unit.scala 77:37]
      node _T_60 = eq(io.opcode, UInt<7>("h013")) @[control_unit.scala 77:26]
      when _T_60 : @[control_unit.scala 77:37]
        io.ALUOp <= UInt<3>("h01") @[control_unit.scala 78:14]
        skip @[control_unit.scala 77:37]
      else : @[control_unit.scala 79:36]
        node _T_62 = eq(io.opcode, UInt<7>("h023")) @[control_unit.scala 79:26]
        when _T_62 : @[control_unit.scala 79:36]
          io.ALUOp <= UInt<3>("h05") @[control_unit.scala 80:14]
          skip @[control_unit.scala 79:36]
        else : @[control_unit.scala 81:35]
          node _T_64 = eq(io.opcode, UInt<7>("h03")) @[control_unit.scala 81:26]
          when _T_64 : @[control_unit.scala 81:35]
            io.ALUOp <= UInt<3>("h04") @[control_unit.scala 82:14]
            skip @[control_unit.scala 81:35]
          else : @[control_unit.scala 83:37]
            node _T_66 = eq(io.opcode, UInt<7>("h063")) @[control_unit.scala 83:26]
            when _T_66 : @[control_unit.scala 83:37]
              io.ALUOp <= UInt<3>("h02") @[control_unit.scala 84:14]
              skip @[control_unit.scala 83:37]
            else : @[control_unit.scala 85:61]
              node _T_68 = eq(io.opcode, UInt<7>("h067")) @[control_unit.scala 85:27]
              node _T_69 = eq(io.opcode, UInt<7>("h06f")) @[control_unit.scala 85:52]
              node _T_70 = or(_T_68, _T_69) @[control_unit.scala 85:38]
              when _T_70 : @[control_unit.scala 85:61]
                io.ALUOp <= UInt<3>("h03") @[control_unit.scala 86:14]
                skip @[control_unit.scala 85:61]
              else : @[control_unit.scala 87:61]
                node _T_72 = eq(io.opcode, UInt<7>("h017")) @[control_unit.scala 87:27]
                node _T_73 = eq(io.opcode, UInt<7>("h037")) @[control_unit.scala 87:52]
                node _T_74 = or(_T_72, _T_73) @[control_unit.scala 87:38]
                when _T_74 : @[control_unit.scala 87:61]
                  io.ALUOp <= UInt<3>("h06") @[control_unit.scala 88:14]
                  skip @[control_unit.scala 87:61]
                else : @[control_unit.scala 89:16]
                  io.ALUOp <= UInt<3>("h00") @[control_unit.scala 90:14]
                  skip @[control_unit.scala 89:16]
    node _T_77 = eq(io.opcode, UInt<7>("h017")) @[control_unit.scala 93:19]
    when _T_77 : @[control_unit.scala 93:29]
      io.operand_A_sel <= UInt<2>("h01") @[control_unit.scala 94:22]
      skip @[control_unit.scala 93:29]
    else : @[control_unit.scala 95:34]
      node _T_79 = eq(io.opcode, UInt<7>("h037")) @[control_unit.scala 95:26]
      when _T_79 : @[control_unit.scala 95:34]
        io.operand_A_sel <= UInt<2>("h03") @[control_unit.scala 96:22]
        skip @[control_unit.scala 95:34]
      else : @[control_unit.scala 97:61]
        node _T_81 = eq(io.opcode, UInt<7>("h067")) @[control_unit.scala 97:27]
        node _T_82 = eq(io.opcode, UInt<7>("h06f")) @[control_unit.scala 97:52]
        node _T_83 = or(_T_81, _T_82) @[control_unit.scala 97:38]
        when _T_83 : @[control_unit.scala 97:61]
          io.operand_A_sel <= UInt<2>("h02") @[control_unit.scala 98:22]
          skip @[control_unit.scala 97:61]
        else : @[control_unit.scala 99:16]
          io.operand_A_sel <= UInt<2>("h00") @[control_unit.scala 100:22]
          skip @[control_unit.scala 99:16]
    node _T_86 = eq(io.opcode, UInt<7>("h013")) @[control_unit.scala 103:21]
    node _T_87 = eq(io.opcode, UInt<7>("h023")) @[control_unit.scala 103:47]
    node _T_88 = or(_T_86, _T_87) @[control_unit.scala 103:33]
    node _T_89 = eq(io.opcode, UInt<7>("h03")) @[control_unit.scala 104:21]
    node _T_90 = or(_T_88, _T_89) @[control_unit.scala 103:57]
    node _T_91 = eq(io.opcode, UInt<7>("h017")) @[control_unit.scala 104:45]
    node _T_92 = or(_T_90, _T_91) @[control_unit.scala 104:31]
    node _T_93 = eq(io.opcode, UInt<7>("h037")) @[control_unit.scala 105:21]
    node _T_94 = or(_T_92, _T_93) @[control_unit.scala 104:56]
    when _T_94 : @[control_unit.scala 105:30]
      io.operand_B_sel <= UInt<1>("h01") @[control_unit.scala 106:22]
      skip @[control_unit.scala 105:30]
    else : @[control_unit.scala 107:16]
      io.operand_B_sel <= UInt<1>("h00") @[control_unit.scala 108:22]
      skip @[control_unit.scala 107:16]
    node _T_97 = eq(io.opcode, UInt<7>("h013")) @[control_unit.scala 111:20]
    node _T_98 = eq(io.opcode, UInt<7>("h03")) @[control_unit.scala 111:47]
    node _T_99 = or(_T_97, _T_98) @[control_unit.scala 111:33]
    when _T_99 : @[control_unit.scala 111:57]
      io.extend_sel <= UInt<2>("h00") @[control_unit.scala 112:19]
      skip @[control_unit.scala 111:57]
    else : @[control_unit.scala 113:38]
      node _T_101 = eq(io.opcode, UInt<7>("h023")) @[control_unit.scala 113:27]
      when _T_101 : @[control_unit.scala 113:38]
        io.extend_sel <= UInt<2>("h01") @[control_unit.scala 114:19]
        skip @[control_unit.scala 113:38]
      else : @[control_unit.scala 115:60]
        node _T_103 = eq(io.opcode, UInt<7>("h017")) @[control_unit.scala 115:27]
        node _T_104 = eq(io.opcode, UInt<7>("h037")) @[control_unit.scala 115:51]
        node _T_105 = or(_T_103, _T_104) @[control_unit.scala 115:38]
        when _T_105 : @[control_unit.scala 115:60]
          io.extend_sel <= UInt<2>("h02") @[control_unit.scala 116:19]
          skip @[control_unit.scala 115:60]
        else : @[control_unit.scala 117:16]
          io.extend_sel <= UInt<2>("h02") @[control_unit.scala 118:19]
          skip @[control_unit.scala 117:16]
    node _T_108 = eq(io.opcode, UInt<7>("h063")) @[control_unit.scala 121:19]
    when _T_108 : @[control_unit.scala 121:31]
      io.next_PC_sel <= UInt<2>("h01") @[control_unit.scala 122:20]
      skip @[control_unit.scala 121:31]
    else : @[control_unit.scala 123:36]
      node _T_110 = eq(io.opcode, UInt<7>("h06f")) @[control_unit.scala 123:27]
      when _T_110 : @[control_unit.scala 123:36]
        io.next_PC_sel <= UInt<2>("h02") @[control_unit.scala 124:20]
        skip @[control_unit.scala 123:36]
      else : @[control_unit.scala 125:36]
        node _T_112 = eq(io.opcode, UInt<7>("h067")) @[control_unit.scala 125:26]
        when _T_112 : @[control_unit.scala 125:36]
          io.next_PC_sel <= UInt<2>("h03") @[control_unit.scala 126:20]
          skip @[control_unit.scala 125:36]
        else : @[control_unit.scala 127:16]
          io.next_PC_sel <= UInt<2>("h00") @[control_unit.scala 128:21]
          skip @[control_unit.scala 127:16]
    
