;buildInfoPackage: chisel3, version: 3.1.2, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2018-07-25 16:52:17.431, builtAtMillis: 1532537537431
circuit ALU : 
  module ALU : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip ALU_Control : UInt<6>, flip operand_A : UInt<32>, flip operand_B : UInt<32>, zero : UInt<1>, branch : UInt<1>, ALU_Result : UInt<32>}
    
    node shift_amount = bits(io.operand_B, 4, 0) @[ALU.scala 25:34]
    node _T_18 = eq(io.ALU_Result, UInt<1>("h00")) @[ALU.scala 27:31]
    io.zero <= _T_18 @[ALU.scala 27:13]
    node _T_19 = bits(io.ALU_Control, 4, 3) @[ALU.scala 28:32]
    node _T_21 = eq(_T_19, UInt<2>("h02")) @[ALU.scala 28:38]
    node _T_23 = eq(io.ALU_Result, UInt<1>("h01")) @[ALU.scala 28:66]
    node _T_24 = and(_T_21, _T_23) @[ALU.scala 28:49]
    io.branch <= _T_24 @[ALU.scala 28:13]
    node _T_26 = eq(io.ALU_Control, UInt<1>("h00")) @[ALU.scala 31:24]
    when _T_26 : @[ALU.scala 31:37]
      node _T_27 = add(io.operand_A, io.operand_B) @[ALU.scala 32:35]
      node _T_28 = tail(_T_27, 1) @[ALU.scala 32:35]
      io.ALU_Result <= _T_28 @[ALU.scala 32:19]
      skip @[ALU.scala 31:37]
    else : @[ALU.scala 33:44]
      node _T_30 = eq(io.ALU_Control, UInt<4>("h08")) @[ALU.scala 33:31]
      when _T_30 : @[ALU.scala 33:44]
        node _T_31 = sub(io.operand_A, io.operand_B) @[ALU.scala 34:35]
        node _T_32 = asUInt(_T_31) @[ALU.scala 34:35]
        node _T_33 = tail(_T_32, 1) @[ALU.scala 34:35]
        io.ALU_Result <= _T_33 @[ALU.scala 34:19]
        skip @[ALU.scala 33:44]
      else : @[ALU.scala 35:44]
        node _T_35 = eq(io.ALU_Control, UInt<3>("h04")) @[ALU.scala 35:31]
        when _T_35 : @[ALU.scala 35:44]
          node _T_36 = xor(io.operand_A, io.operand_B) @[ALU.scala 36:35]
          io.ALU_Result <= _T_36 @[ALU.scala 36:19]
          skip @[ALU.scala 35:44]
        else : @[ALU.scala 37:44]
          node _T_38 = eq(io.ALU_Control, UInt<3>("h06")) @[ALU.scala 37:31]
          when _T_38 : @[ALU.scala 37:44]
            node _T_39 = or(io.operand_A, io.operand_B) @[ALU.scala 38:35]
            io.ALU_Result <= _T_39 @[ALU.scala 38:19]
            skip @[ALU.scala 37:44]
          else : @[ALU.scala 39:44]
            node _T_41 = eq(io.ALU_Control, UInt<3>("h07")) @[ALU.scala 39:31]
            when _T_41 : @[ALU.scala 39:44]
              node _T_42 = and(io.operand_A, io.operand_B) @[ALU.scala 40:35]
              io.ALU_Result <= _T_42 @[ALU.scala 40:19]
              skip @[ALU.scala 39:44]
            else : @[ALU.scala 41:44]
              node _T_44 = eq(io.ALU_Control, UInt<2>("h02")) @[ALU.scala 41:31]
              when _T_44 : @[ALU.scala 41:44]
                node _T_45 = lt(io.operand_A, io.operand_B) @[ALU.scala 42:35]
                io.ALU_Result <= _T_45 @[ALU.scala 42:19]
                skip @[ALU.scala 41:44]
              else : @[ALU.scala 43:43]
                node _T_47 = eq(io.ALU_Control, UInt<2>("h03")) @[ALU.scala 43:31]
                when _T_47 : @[ALU.scala 43:43]
                  node _T_48 = lt(io.operand_A, io.operand_B) @[ALU.scala 44:35]
                  io.ALU_Result <= _T_48 @[ALU.scala 44:19]
                  skip @[ALU.scala 43:43]
                else : @[ALU.scala 45:43]
                  node _T_50 = eq(io.ALU_Control, UInt<1>("h01")) @[ALU.scala 45:31]
                  when _T_50 : @[ALU.scala 45:43]
                    node _T_51 = dshl(io.operand_A, shift_amount) @[ALU.scala 46:35]
                    io.ALU_Result <= _T_51 @[ALU.scala 46:19]
                    skip @[ALU.scala 45:43]
                  else : @[ALU.scala 47:43]
                    node _T_53 = eq(io.ALU_Control, UInt<3>("h05")) @[ALU.scala 47:31]
                    when _T_53 : @[ALU.scala 47:43]
                      node _T_54 = dshr(io.operand_A, shift_amount) @[ALU.scala 48:34]
                      io.ALU_Result <= _T_54 @[ALU.scala 48:18]
                      skip @[ALU.scala 47:43]
                    else : @[ALU.scala 49:43]
                      node _T_56 = eq(io.ALU_Control, UInt<4>("h0d")) @[ALU.scala 49:31]
                      when _T_56 : @[ALU.scala 49:43]
                        node _T_57 = dshr(io.operand_A, shift_amount) @[ALU.scala 50:34]
                        io.ALU_Result <= _T_57 @[ALU.scala 50:18]
                        skip @[ALU.scala 49:43]
                      else : @[ALU.scala 51:43]
                        node _T_59 = eq(io.ALU_Control, UInt<5>("h01f")) @[ALU.scala 51:31]
                        when _T_59 : @[ALU.scala 51:43]
                          node _T_61 = add(io.operand_A, UInt<3>("h04")) @[ALU.scala 52:35]
                          node _T_62 = tail(_T_61, 1) @[ALU.scala 52:35]
                          io.ALU_Result <= _T_62 @[ALU.scala 52:19]
                          skip @[ALU.scala 51:43]
                        else : @[ALU.scala 53:43]
                          node _T_64 = eq(io.ALU_Control, UInt<5>("h010")) @[ALU.scala 53:31]
                          when _T_64 : @[ALU.scala 53:43]
                            node _T_65 = eq(io.operand_A, io.operand_B) @[ALU.scala 54:35]
                            io.ALU_Result <= _T_65 @[ALU.scala 54:19]
                            skip @[ALU.scala 53:43]
                          else : @[ALU.scala 55:43]
                            node _T_67 = eq(io.ALU_Control, UInt<5>("h011")) @[ALU.scala 55:31]
                            when _T_67 : @[ALU.scala 55:43]
                              node _T_68 = neq(io.operand_A, io.operand_B) @[ALU.scala 56:35]
                              io.ALU_Result <= _T_68 @[ALU.scala 56:19]
                              skip @[ALU.scala 55:43]
                            else : @[ALU.scala 57:43]
                              node _T_70 = eq(io.ALU_Control, UInt<5>("h014")) @[ALU.scala 57:31]
                              when _T_70 : @[ALU.scala 57:43]
                                node _T_71 = lt(io.operand_A, io.operand_B) @[ALU.scala 58:35]
                                io.ALU_Result <= _T_71 @[ALU.scala 58:19]
                                skip @[ALU.scala 57:43]
                              else : @[ALU.scala 59:43]
                                node _T_73 = eq(io.ALU_Control, UInt<5>("h015")) @[ALU.scala 59:31]
                                when _T_73 : @[ALU.scala 59:43]
                                  node _T_74 = geq(io.operand_A, io.operand_B) @[ALU.scala 60:34]
                                  io.ALU_Result <= _T_74 @[ALU.scala 60:18]
                                  skip @[ALU.scala 59:43]
                                else : @[ALU.scala 61:43]
                                  node _T_76 = eq(io.ALU_Control, UInt<5>("h016")) @[ALU.scala 61:31]
                                  when _T_76 : @[ALU.scala 61:43]
                                    node _T_77 = lt(io.operand_A, io.operand_B) @[ALU.scala 62:35]
                                    io.ALU_Result <= _T_77 @[ALU.scala 62:19]
                                    skip @[ALU.scala 61:43]
                                  else : @[ALU.scala 63:43]
                                    node _T_79 = eq(io.ALU_Control, UInt<5>("h017")) @[ALU.scala 63:31]
                                    when _T_79 : @[ALU.scala 63:43]
                                      node _T_80 = geq(io.operand_A, io.operand_B) @[ALU.scala 64:35]
                                      io.ALU_Result <= _T_80 @[ALU.scala 64:19]
                                      skip @[ALU.scala 63:43]
                                    else : @[ALU.scala 65:16]
                                      io.ALU_Result <= UInt<1>("h00") @[ALU.scala 66:20]
                                      skip @[ALU.scala 65:16]
    
